apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    description: ''
  labels:
    appgroup: ''
    version: v1
  name: flask-test
  namespace: default
spec:
  selector:
    matchLabels:
      app: flask-test
      version: v1
  template:
    metadata:
      annotations:
        metrics.alpha.kubernetes.io/custom-endpoints: '[{"api":"","path":"","port":"","names":""}]'
      labels:
        app: flask-test
        version: v1
    spec:
      containers:
        - image: <IMAGE_NAME>
          name: container-0
          resources:
            requests:
              cpu: 250m
            limits:
              cpu: 250m
          volumeMounts: []
      imagePullSecrets:
        - name: default-secret
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  replicas: 1
  minReadySeconds: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1

---
apiVersion: v1
kind: Service
metadata:
  name: flask-test
  labels:
    app: flask-test
  namespace: default
  annotations: {}
spec:
  selector:
    app: flask-test
  externalTrafficPolicy: Cluster
  ports:
    - name: cce-service-0
      targetPort: 5001
      nodePort: 0
      port: 5001
      protocol: TCP
  type: NodePort

